*&---------------------------------------------------------------------*
*& Report  ZDESTEST_SUB
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT ZDESTEST_SUB2.

